/**
 * 生产者和消费者
 * <p>
 * 所谓生产者-消费者问题，实际上主要是包含了两类线程，一种是生产者线程用于生产数据，另一种是消费者线程用于消费数据，为了解耦生产者和消费者的关系，
 * 通常会采用共享的数据区域，就像是一个仓库，生产者生产数据之后直接放置在共享数据区中，并不需要关心消费者的行为；而消费者只需要从共享数据区中去获取数据，就不再需要关心生产者的行为。
 * 但是，这个共享数据区域中应该具备这样的线程间并发协作的功能：
 * 1. 如果共享数据区已满的话，阻塞生产者继续生产数据放置入内；
 * 2. 如果共享数据区为空的话，阻塞消费者继续消费数据。
 * <p>
 * 在实现生产者消费者问题时，可以采用三种方式：
 * 1. 使用Object的wait/notify的消息通知机制；
 * 2. 使用Lock的Condition的await/signal的消息通知机制；
 * 3. 使用BlockingQueue实现。
 */
package com.infinity.training.basis.jdk.util.concurrent.producer_consumer;