/**
 * 使用线程池管理线程主要有如下好处：
 * 1. 降低资源消耗。通过复用已存在的线程和降低线程关闭的次数来尽可能降低系统性能损耗；
 * 2. 提升系统响应速度。通过复用线程，省去创建线程的过程，因此整体上提升了系统的响应速度；
 * 3. 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，因此，需要使用线程池来管理线程。
 * <p>
 * 线程池执行所提交的任务过程主要有这样几个阶段:
 * 1. 先判断线程池中核心线程池所有的线程是否都在执行任务。如果不是，则新创建一个线程执行刚提交的任务，否则，核心线程池中所有的线程都在执行任务，则进入第2步；
 * 2. 判断当前阻塞队列是否已满，如果未满，则将提交的任务放置在阻塞队列中；否则，则进入第3步；
 * 3. 判断线程池是否已满，如果没有，则创建一个新的线程来执行任务，否则，则交给饱和策略进行处理。
 */
package com.infinity.training.basis.jdk.util.concurrent.pool;